* {
    margin: 0px;
    padding: 0px;
    // 让盒模型的计算方式 包含边框和padding
    box-sizing: border-box;
    // 在移动端标签按住的时候会出现一个浅蓝色的背景色，点击高亮颜色
    -webkit-tab-highligght-color: transparent;
}
body {
    font-family: "微软雅黑";
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    color: #666;
}
img {
    vertical-align: bottom;
}
input{
    border: 0;
    outline: 0;
}
.clearfix::before,.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
.clearfix{
    *zoom: 1;
}
