@mediaColor: #e92223;
#layout {
    // 限制容器的宽度
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    background-color: #ccc;
}

// 顶部通栏
#topbar {
    position: fixed;
    height: 40px;
    z-index: 99;
    width: 100%;
    max-width: 640px; // background-color: transparent;
    .icon-logo {
        width: 60px;
        height: 24px;
        background-image: url(../images/sprites.png);
        background-size: 200px 200px;
        background-position: 0 -109px;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    >form {
        width: 100%;
        padding-left: 70px;
        padding-right: 50px;
        .icon-search {
            width: 20px;
            height: 20px;
            background-image: url(../images/sprites.png);
            background-size: 200px 200px;
            background-position: -60px -109px;
            position: absolute;
            top: 8px;
            left: 75px;
        }
        >input {
            width: 100%;
            height: 30px;
            border-radius: 30px;
            margin-top: 4px;
            padding-left: 30px;
        }
    }
    .login {
        height: 24px;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

// 轮播图
#slide {
    position: relative;
    overflow: hidden;
    >ul:first-of-type {
        width: 1000%;
        transform: translateX(-10%);
        >li {
            width: 10%;
            float: left;
            >a {
                >img {
                    width: 100%;
                }
            }
        }
    }
    >ul:last-of-type {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        >li {
            width: 6px;
            height: 6px;
            margin-left: 3px;
            border-radius: 50%;
            border: 1px solid white;
            float: left;
            &.active {
                background-color: #fff;
            }
        }
    }
}

// 导航
#nav {
    background-color: white;
    padding: 5px;
    >ul {
        padding: 10px;
        >li {
            width: 25%;
            float: left;
            text-align: center;
            >a {
                >img {
                    width: 58px;
                    height: 58px;
                }
                >p {
                    font-size: 12px;
                    margin: 5px 0;
                }
            }
        }
    }
}

// 商品
#products {
    margin-top: 15px; // 抢购倒计时
    .seckill {
        margin: 5px;
        background-color: #fff;
        border-radius: 5px;
        .seckill-top {
            line-height: 40px;
            >div {
                float: left;
            }
            .seckill-time {
                line-height: 35px;
                margin: 0px 10px;
                >img {
                    width: 20px;
                    height: 25px;
                }
            }
            .seckill-name {
                color: @mediaColor;
                margin-right: 10px;
            }
            .seckill-timing {
                >span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    text-align: center;
                    background-color: #000;
                    color: #fff;
                }
            }
            >a {
                float: right;
                margin-right: 10px;
                margin-top: 5px;
            }
        }
        .seckill-bottom {
            >ul {
                >li {
                    width: 33.33%;
                    float: left;
                    text-align: center;
                    border-left: 1px solid #ccc;
                    &:first-of-type {
                        border-left: 0;
                    }
                    >a {
                        >img {
                            width: 60%;
                        }
                        >p {
                            font-size: 12px;
                        }
                        >p:first-of-type {
                            color: @mediaColor;
                        }
                        >p:last-of-type {
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
    } // 京东超市
    .recommend {
        background-color: #fff;
        margin: 15px 5px 0px 5px;
        position: relative;
        .recommend-top {
            border-bottom: 1px solid #ccc;
            line-height: 30px;
            padding-left: 20px;
            &::before {
                content: "";
                display: block;
                width: 4px;
                height: 16px;
                background-color: @mediaColor;
                position: absolute;
                top: 6px;
                left: 10px;
            }
        }
        .recommend-bottom {
            width: 100%;
            >div {
                float: left;
            }
            .recommend-left {
                width: 50%;
                border-right: 1px solid #ccc;
                >a {
                    >img {
                        width: 100%;
                    }
                }
            }
            .recommend-right {
                width: 50%;
                >a {
                    // width: 100%;
                    >img {
                        width: 100%;
                        height: 50%;
                    }
                }
                >a:first-of-type {
                    >img {
                        border-bottom: 1px solid #ccc;
                        box-sizing: border-box;
                    }
                }
            }
        }
    } // 京东优选
    .optimization {
        margin-top: 0px;
        .optimization-name {
            border-top: 1px solid #ccc;
        }
    }
}